{
  "name": "vreme",
  "version": "3.0.1",
  "description": "Format date and time by providing human-readable example",
  "main": "index.js",
  "scripts": {
    "test": "mocha -R spec ./test/index.js; istanbul cover _mocha",
    "compile": "babel src/index.js -o .tmp/vreme.js; buildify; git-changelog -a Vreme"
  },
  "keywords": [
    "time",
    "date",
    "format",
    "human",
    "readable",
    "example"
  ],
  "devDependencies": {
    "buildify": "^0.4.0",
    "chai": "^2.0.0",
    "git-changelog": "^0.1.7",
    "grunt": "^0.4.5",
    "istanbul": "^0.3.14",
    "mocha": "^2.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stojanovic/vreme.git"
  },
  "author": "Slobodan Stojanovic",
  "license": "MIT"
}
